#전체 로그 레벨 설정(기본 info)
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=ERROR
logging.level.hello.jwt=DEBUG

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=DEBUG

#JPA log 스프링부트 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jdbc
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.h2.console.enabled=true

#JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true #로깅에 표시되는 sql을 보기 좋게 표시

#jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=600


