#전체 로그 레벨 설정(기본 info)
#LEVEL: TRACE > DEBUG > INFO > WARN > ERROR
logging.level.root=ERROR
logging.level.hello.jwt=DEBUG

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=DEBUG

#JPA log 스프링부트 
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jdbc
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

#JPA Setting
spring.jpa.properties.hibernate.format_sql=true # 로깅에 표시되는 sql을 보기 좋게 표시
spring.jpa.show-sql=true



#jwt
jwt.header=Authorization
jwt.secret: sldfkslsjlsjfslfjsldjfsdlfjsldfjdslfjslfjslfjljr322320923420423jjflsfjsfr0394olkjlfjsldfjslfj34304934p45j3p453p53edljfdlgjdljl
jwt.token-validity-in-seconds=86400


